#set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 500, 350
set terminal pngcairo enhanced font "arial,10" size 1920, 1080

set style line 1 lt 1 lc rgb "red"   lw 2
set style line 2 lt 2 lc rgb "blue"  lw 2
set style line 3 lt 2 lc rgb "green" lw 2
set style line 4 lt 2 lc rgb "pink"  lw 2

set output 'Idlestat_VExpressTC2.png'

# Setup subplots
set multiplot layout 7, 1 title "VExpress TC2 Frequency and Idle States"
set tmargin 2

# C-State Plots
set ylabel  'C-State'
set yrange [-3:3]
set ytics 1 nomirror

# P-State Plots
set y2label 'P-State'
set y2range [-1200:1200]
set y2tics 500 nomirror
set my2tics 5

unset xlabel

set title "CPU1 - CPU2"

# Figure out t0 from the events trace
xmin = `sort -nk 1 ClusterA_CStates.dat | head -n 1 | awk '{print $1}'`

# set title "ClusterA - CPU0"
plot 'ClusterA_PStates.dat' using ($1-xmin):($1/1000) title '0-P-State' with steps ls 3 axes x1y2, \
     'ClusterA_CStates.dat' using ($1-xmin):(-$1)     title '0-C-State' with steps ls 1 axes x1y1

unset title
# set title "ClusterA - CPU1"
plot 'ClusterA_PStates.dat' using ($1-xmin):($2/1000) title '1-P-State' with steps ls 3 axes x1y2, \
     'ClusterA_CStates.dat' using ($1-xmin):(-$2)     title '1-C-State' with steps ls 1 axes x1y1

set title "ClusterA"
# set title "ClusterA"
plot 'ClusterA_PStates.dat' using ($1-xmin):($7/1000) title 'B-P-State' with steps ls 3 axes x1y2, \
     'ClusterA_CStates.dat' using ($1-xmin):(-$7)     title 'B-C-State' with steps ls 1 axes x1y1


set title "CPU2 - CPU3 - CPU4"

# Figure out t0 from the events trace
xmin = `sort -nk 1 ClusterB_CStates.dat | head -n 1 | awk '{print $1}'`

# set title "ClusterB - CPU2"
plot 'ClusterB_PStates.dat' using ($1-xmin):($4/1000) title '2-P-State' with steps ls 3 axes x1y2, \
     'ClusterB_CStates.dat' using ($1-xmin):(-$4)     title '2-C-State' with steps ls 1 axes x1y1

unset title
# set title "ClusterB - CPU3"
plot 'ClusterB_PStates.dat' using ($1-xmin):($5/1000) title '3-P-State' with steps ls 3 axes x1y2, \
     'ClusterB_CStates.dat' using ($1-xmin):(-$5)     title '3-C-State' with steps ls 1 axes x1y1

# set title "ClusterB - CPU4"
plot 'ClusterB_PStates.dat' using ($1-xmin):($6/1000) title '4-P-State' with steps ls 3 axes x1y2, \
     'ClusterB_CStates.dat' using ($1-xmin):(-$6)     title '4-C-State' with steps ls 1 axes x1y1

set title "ClusterB"

# set title "ClusterB"
plot 'ClusterB_PStates.dat' using ($1-xmin):($7/1000) title 'B-P-State' with steps ls 3 axes x1y2, \
     'ClusterB_CStates.dat' using ($1-xmin):(-$7)     title 'B-C-State' with steps ls 1 axes x1y1

